# Configuración para habilitar el registro de consultas SQL
logging.level.org.hibernate.SQL=DEBUG
spring.application.name=ActividadApplication
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=FULLSTACK_ACT
spring.datasource.password=oracle123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
